<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cashierMainAnchorpane" prefHeight="730.0" prefWidth="1360.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.CashierWorkFormController">
   <children>
      <AnchorPane fx:id="mainAnchorpane" layoutX="225.0" layoutY="77.0" prefHeight="642.0" prefWidth="663.0" style="-fx-background-color: #EDEDED;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7a00" height="72.0" stroke="#ff7a00" strokeType="INSIDE" width="1366.0" />
      <Label layoutX="602.0" layoutY="13.0" prefHeight="46.0" prefWidth="166.0" text="Hot Burger">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <AnchorPane layoutX="892.0" layoutY="98.0" prefHeight="621.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Label layoutX="144.0" layoutY="2.0" prefHeight="46.0" prefWidth="182.0" text="Add to Cart">
               <font>
                  <Font name="Bell MT Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="18.0" layoutY="7.0">
               <image>
                  <Image url="@../image/basket.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="55.0" prefHeight="298.0" prefWidth="448.0" />
            <ImageView fitHeight="204.0" fitWidth="262.0" layoutX="100.0" layoutY="74.0" nodeOrientation="RIGHT_TO_LEFT">
               <image>
                  <Image url="@../image/NoOrder.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="1.0" layoutY="353.0" prefHeight="271.0" prefWidth="448.0">
               <children>
                  <JFXButton fx:id="btnDelivery" buttonType="RAISED" layoutX="33.0" layoutY="5.0" onAction="#btnDeliveryDetailOnAction" prefHeight="31.0" prefWidth="99.0" style="-fx-border-color: #FF8328; -fx-border-radius: 0; -fx-border-width: 1;" text="Delivery" />
                  <JFXButton fx:id="btnPickUp" buttonType="RAISED" layoutX="315.0" layoutY="5.0" onAction="#clickOnPickUpBtnAction" prefHeight="31.0" prefWidth="99.0" style="-fx-border-color: #FF8328; -fx-border-radius: 0; -fx-border-width: 1;" text="Pick up" />
                  <JFXButton fx:id="btnDineIn" buttonType="RAISED" layoutX="175.0" layoutY="5.0" onAction="#clickOnDineInBtnAction" prefHeight="31.0" prefWidth="99.0" style="-fx-border-color: #FF8328; -fx-border-radius: 0; -fx-border-width: 1;" text="Dine in" />
                  <JFXButton buttonType="RAISED" layoutX="112.0" layoutY="224.0" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #FF8328; -fx-background-radius: 10;" text="Place Order" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="33.0" layoutY="168.0" prefHeight="46.0" prefWidth="74.0" text="Total">
                     <font>
                        <Font name="Bell MT Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="338.0" layoutY="168.0" prefHeight="46.0" prefWidth="85.0" style="-fx-text-alignment: right;" text="Rs. 0.00">
                     <font>
                        <Font name="Bell MT Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="64.0" prefHeight="31.0" prefWidth="142.0" text="Sub Total">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="124.0" prefHeight="31.0" prefWidth="142.0" text="Discount( 14% )">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="94.0" prefHeight="31.0" prefWidth="142.0" text="Delivery Charge">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Line endX="279.0" layoutX="134.0" layoutY="170.0" startX="-100.0" />
                  <Label layoutX="34.0" layoutY="146.0" text="(if th total is more than 5800)" textFill="#a8a8a8">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="350.0" layoutY="64.0" prefHeight="31.0" prefWidth="80.0" text="Rs. 0.00">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="351.0" layoutY="124.0" prefHeight="31.0" prefWidth="74.0" text="Rs. 0.00">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="351.0" layoutY="94.0" prefHeight="31.0" prefWidth="66.0" text="Rs. 0.00">
                     <font>
                        <Font name="Bell MT Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="3.0" prefHeight="52.0" prefWidth="52.0" style="-fx-border-radius: 40;" text="." textFill="#ff9500" />
         </children></AnchorPane>
      <Label layoutX="1263.0" layoutY="19.0" onMouseClicked="#cashierLogoutOnAction" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="100.0" prefHeight="617.0" prefWidth="204.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
         <children>
            <Pane layoutX="11.0" layoutY="9.0" prefHeight="95.0" prefWidth="182.0" style="-fx-background-color: #6B6B6B; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="76.0" layoutX="52.0" layoutY="38.0">
                     <image>
                        <Image url="@../image/BurgerCategory.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="54.0" layoutY="-7.0" prefHeight="46.0" prefWidth="74.0" text="Burger" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="-1.0" layoutY="-7.0" prefHeight="103.0" prefWidth="180.0" text="." textFill="WHITE" />
                  <JFXButton layoutX="9.0" layoutY="3.0" onAction="#onBurgerClick" prefHeight="103.0" prefWidth="180.0" text="." textFill="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="110.0" prefHeight="95.0" prefWidth="180.0" style="-fx-background-color: #6B6B6B; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="32.0" layoutY="-7.0" prefHeight="46.0" prefWidth="128.0" text="Combo Pack" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="-1.0" layoutY="-1.0" onAction="#onComboBoxClick" prefHeight="95.0" prefWidth="180.0" text="." textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="91.0" layoutX="42.0" layoutY="22.0">
                     <image>
                        <Image url="@../image/CrunchyChickenMeal.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="211.0" prefHeight="95.0" prefWidth="180.0" style="-fx-background-color: #6B6B6B; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="53.0" layoutY="-7.0" prefHeight="46.0" prefWidth="76.0" text="Snacks" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="2.0" onAction="#onSnacksClick" prefHeight="95.0" prefWidth="180.0" text="." textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <ImageView fitHeight="53.0" fitWidth="59.0" layoutX="59.0" layoutY="31.0">
                     <image>
                        <Image url="@../image/SnacksCategory.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="312.0" prefHeight="95.0" prefWidth="180.0" style="-fx-background-color: #6B6B6B; -fx-background-radius: 10;">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#onSaucesClick" prefHeight="95.0" prefWidth="180.0" text="." textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="56.0" layoutY="-9.0" prefHeight="46.0" prefWidth="76.0" text="Sauces" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="103.0" fitWidth="106.0" layoutX="36.0" layoutY="7.0">
                     <image>
                        <Image url="@../image/ketchup.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="413.0" prefHeight="95.0" prefWidth="180.0" style="-fx-background-color: #6B6B6B; -fx-background-radius: 10;">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#onDrinksClick" prefHeight="95.0" prefWidth="180.0" text="." textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="58.0" layoutY="-9.0" prefHeight="46.0" prefWidth="74.0" text="Drinks" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="66.0" layoutX="56.0" layoutY="27.0">
                     <image>
                        <Image url="@../image/DrinksCategory.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="514.0" prefHeight="95.0" prefWidth="180.0" style="-fx-background-color: #6B6B6B; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="58.0" layoutY="-8.0" prefHeight="46.0" prefWidth="66.0" text="Offers" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="106.0" layoutX="37.0" layoutY="28.0">
                     <image>
                        <Image url="@../image/offersCategory.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="-5.0" onAction="#onOfferseClick" prefHeight="95.0" prefWidth="180.0" text=".">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
