<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="730.0" prefWidth="1360.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7a00" height="72.0" stroke="#ff7a00" strokeType="INSIDE" width="1360.0" />
      <Label layoutX="568.0" layoutY="13.0" text="Admin Panel">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-24.0" layoutY="72.0" prefHeight="658.0" prefWidth="374.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40; -fx-border-color: #ff7a00; -fx-border-radius: 30; -fx-border-width: 4;">
         <children>
            <Label layoutX="117.0" layoutY="25.0" text="Hot Burger" textFill="#ebcc00">
               <font>
                  <Font name="Bodoni MT Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="166.0" text="Dashboard">
               <font>
                  <Font name="Bodoni MT Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="103.0" layoutY="246.0" text="Manage Item">
               <font>
                  <Font name="Bodoni MT Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="103.0" layoutY="328.0" text="Manage Order">
               <font>
                  <Font name="Bodoni MT Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="103.0" layoutY="406.0" text="Account info">
               <font>
                  <Font name="Bodoni MT Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="120.0" layoutY="539.0" prefHeight="46.0" prefWidth="152.0" style="-fx-background-color: #ff7a00; -fx-background-radius: 15;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="373.0" layoutY="96.0" prefHeight="612.0" prefWidth="964.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
         <children>
            <Pane layoutX="648.0" layoutY="316.0" prefHeight="160.0" prefWidth="254.0" style="-fx-background-color: EDEDED; -fx-background-radius: 20;" />
            <Pane layoutX="358.0" layoutY="317.0" prefHeight="160.0" prefWidth="254.0" style="-fx-background-color: EDEDED; -fx-background-radius: 20;" />
            <Label layoutX="25.0" layoutY="17.0" text="Welcome">
               <font>
                  <Font name="Calibri Bold" size="43.0" />
               </font>
            </Label>
            <Pane layoutX="66.0" layoutY="113.0" prefHeight="162.0" prefWidth="834.0" style="-fx-background-color: FFD4AD; -fx-background-radius: 20;">
               <children>
                  <JFXComboBox layoutX="488.0" layoutY="88.0" prefHeight="45.0" prefWidth="288.0" style="-fx-background-color: #FFFFFF;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
               </children>
            </Pane>
            <Label layoutX="84.0" layoutY="126.0" text="Current Monthly Details " textFill="#ff7a00">
               <font>
                  <Font name="Calibri Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="209.0" text="Select filter view data">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Label>
            <Pane layoutX="67.0" layoutY="317.0" prefHeight="160.0" prefWidth="254.0" style="-fx-background-color: EDEDED; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="61.0" layoutY="104.0" text="total sales" textFill="#757272">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="308.0" layoutY="104.0" text="total sales amount" textFill="#757272">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="681.0" layoutY="104.0" text="profit" textFill="#757272">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
