<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerDeliveryForm" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: FFFFFF; -fx-border-color: orange; -fx-border-width: 1; -fx-border-radius: 0; -fx-background-radius: 30;" stylesheets="@../styleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.DeliveryFormController">
   <children>
      <Label layoutX="98.0" layoutY="15.0" text="Customer Delivery Details">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="26.0" layoutY="132.0" prefHeight="32.0" prefWidth="193.0" promptText="first name" styleClass="shadow2" stylesheets="@../styleSheet.css">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="txtMobileNo" layoutX="27.0" layoutY="204.0" prefHeight="32.0" prefWidth="193.0" promptText="mobile" styleClass="shadow2" stylesheets="@../styleSheet.css">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="txtAdditionalMobile" layoutX="27.0" layoutY="332.0" prefHeight="32.0" prefWidth="177.0" promptText="additional mobile" styleClass="shadow2" stylesheets="@../styleSheet.css">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <JFXButton fx:id="btnConfirm" buttonType="RAISED" layoutX="158.0" layoutY="445.0" onAction="#deliveryDetailConfirmBtnOnAction" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: FF7A00; -fx-background-radius: 15;" text="Confirm" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtLastName" layoutX="230.0" layoutY="132.0" prefHeight="32.0" prefWidth="193.0" promptText="last name" styleClass="shadow2" stylesheets="@../styleSheet.css">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <Label layoutX="25.0" layoutY="111.0" text="First Name" />
      <Label layoutX="231.0" layoutY="111.0" text="Last Name" />
      <Label layoutX="232.0" layoutY="182.0" text="Address" />
      <Label layoutX="27.0" layoutY="184.0" text="Modile No" />
      <Label layoutX="27.0" layoutY="311.0" text="Additional mobile No" />
      <AnchorPane fx:id="loadSearchBarAnchorpane" layoutX="181.0" layoutY="72.0" prefHeight="40.0" prefWidth="242.0">
         <children>
            <TextField fx:id="searchBarAutoTextField" layoutX="-1.0" layoutY="3.0" prefHeight="32.0" prefWidth="242.0" promptText="   search" style="-fx-background-radius: 30;" styleClass="shadow2" />
         </children></AnchorPane>
      <JFXCheckBox fx:id="checkBoNewCustomer" layoutX="25.0" layoutY="80.0" onMouseClicked="#newCustomerCheckBoxOnAction" text="New Customer" />
      <JFXCheckBox fx:id="checkboxPrimaryAndDeliveryAddress" layoutX="28.0" layoutY="269.0" onMouseClicked="#primaryAndDeliveryAddressCheckBox" text="Use Primary Address for Delivery" />
      <JFXTextArea fx:id="txtAdditionalAddress" layoutX="231.0" layoutY="332.0" prefHeight="87.0" prefWidth="193.0" style="-fx-background-color: FFFFFF;" styleClass="shadow" />
      <JFXTextArea fx:id="txtAreaAddress" layoutX="231.0" layoutY="203.0" prefHeight="87.0" prefWidth="193.0" style="-fx-background-color: FFFFFF;" styleClass="shadow" />
      <Label fx:id="lblNewAddress" layoutX="232.0" layoutY="302.0" text="New Address" />
      <TextField fx:id="learnTextField" layoutX="25.0" layoutY="465.0" prefHeight="25.0" prefWidth="32.0" visible="false" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="405.0" layoutY="14.0">
         <image>
            <Image url="@../image/close.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="closeButton" layoutX="409.0" layoutY="18.0" onAction="#closeButtonOnAction" prefHeight="25.0" prefWidth="23.0" text="." textFill="WHITE" />
   </children>
</AnchorPane>
