<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: FFFFFF; -fx-border-color: FF7A00; -fx-border-width: 2; -fx-border-radius: 0; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.DeliveryFormController">
   <children>
      <Label layoutX="113.0" layoutY="30.0" text="Include Customer Details">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="100.0" layoutY="82.0" prefHeight="39.0" prefWidth="251.0" promptText="    customer Id">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="100.0" layoutY="128.0" prefHeight="39.0" prefWidth="251.0" promptText="     customer name">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="100.0" layoutY="174.0" prefHeight="39.0" prefWidth="251.0" promptText="     address line 01">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="100.0" layoutY="220.0" prefHeight="39.0" prefWidth="251.0" promptText="     address line 02">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="100.0" layoutY="266.0" prefHeight="39.0" prefWidth="251.0" promptText="     address line 03">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="100.0" layoutY="312.0" prefHeight="39.0" prefWidth="251.0" promptText="     phone number 01">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="100.0" layoutY="358.0" prefHeight="39.0" prefWidth="251.0" promptText="     phone number 02">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="158.0" layoutY="425.0" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: FF7A00; -fx-background-radius: 15;" text="Confirm" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
