<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="forgerPasswordAnchorpane" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.ForgetPasswordController">
   <children>
      <AnchorPane fx:id="passwordAnchorpane" layoutX="580.0" layoutY="136.0" prefHeight="328.0" prefWidth="361.0" />
      <ImageView fitHeight="458.0" fitWidth="574.0" layoutX="21.0" layoutY="77.0">
         <image>
            <Image url="@../image/forgetPassword.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
