<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgerPasswordAnchorpane" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.ForgetPasswordController">
   <children>
      <AnchorPane fx:id="changeanchorpane" layoutX="580.0" layoutY="136.0" prefHeight="328.0" prefWidth="361.0">
         <children>
            <Label layoutX="50.0" layoutY="6.0" text="Forget">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="50.0" layoutY="195.0" prefHeight="36.0" prefWidth="267.0" promptText="example@gmail.com" />
            <Label layoutX="50.0" layoutY="60.0" text="Password ?">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="164.0" text="Please enter your email address below">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnNext" layoutX="250.0" layoutY="254.0" onAction="#nextButtonOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: FF8328; -fx-background-radius: 10;" text="Next" textFill="WHITE" />
            <Label layoutX="278.0" layoutY="286.0" onMouseClicked="#signInOnAction" text="Sign in" textFill="#00c1fc">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="458.0" fitWidth="574.0" layoutX="21.0" layoutY="77.0">
         <image>
            <Image url="@../image/forgetPassword.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
