<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="changePasswordAnchorpane" prefHeight="328.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.ForgerPasswordChangePasswordController">
   <children>
      <TextField fx:id="txtConfirmPassword" layoutX="37.0" layoutY="193.0" onKeyReleased="#confirmPasswordOnAction" prefHeight="31.0" prefWidth="290.0" promptText="confirm password" />
      <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="254.0" onAction="#changePasswordOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: FF8328; -fx-background-radius: 10;" text="Change" />
      <TextField fx:id="txtNewPassword" layoutX="37.0" layoutY="124.0" prefHeight="31.0" prefWidth="290.0" promptText="new password" />
      <Label layoutX="45.0" layoutY="50.0" text="Change Password Your System">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="104.0" text="New Password" />
      <Label layoutX="38.0" layoutY="172.0" text="Confirm Password" />
      <Label fx:id="lblConfirmPassword" layoutX="37.0" layoutY="228.0" prefHeight="17.0" prefWidth="233.0" textFill="RED" />
      <JFXButton buttonType="RAISED" layoutX="155.0" layoutY="254.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #a1bbe3; -fx-background-radius: 10;" text="Back" />
      <Label layoutX="284.0" layoutY="292.0" onMouseClicked="#signInOnAction" text="Sign in" textFill="#00c1fc">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
