<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="nextAnchorpane" prefHeight="328.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.InitializeForgetPasswordController">
   <children>
      <Label layoutX="60.0" layoutY="16.0" text="Forget">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="70.0" text="Password ?">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="60.0" layoutY="205.0" prefHeight="36.0" prefWidth="267.0" promptText="example@gmail.com" />
      <Label layoutX="60.0" layoutY="174.0" text="Please enter your email address below">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnNext" layoutX="260.0" layoutY="264.0" onAction="#nextButtonOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: FF8328; -fx-background-radius: 10;" text="Next" textFill="WHITE" />
      <Label layoutX="288.0" layoutY="296.0" text="Sign in" textFill="#00c1fc">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSignIn" layoutX="282.0" layoutY="293.0" onAction="#signInOnAction" prefHeight="25.0" prefWidth="50.0" text="." textFill="WHITE" />
   </children>
</AnchorPane>
