<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="964.0" style="-fx-background-radius: 30; -fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.ItemCategoryFormController">
   <children>
      <TextField fx:id="categorySearchBar" layoutX="64.0" layoutY="56.0" onAction="#categorySearchBarOnAction" prefHeight="39.0" prefWidth="612.0" promptText="   search category" style="-fx-background-radius: 40;" styleClass="shadow" stylesheets="@../styleSheet.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="737.0" layoutY="57.0" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: FF7A00; -fx-background-radius: 15;" text="Create Category" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="categoryTable" layoutX="121.0" layoutY="169.0" prefHeight="250.0" prefWidth="723.0" style="-fx-background-color: FFFFFF;">
        <columns>
          <TableColumn fx:id="colCategoryId" prefWidth="173.66668701171875" text="Category Id" />
          <TableColumn fx:id="colName" prefWidth="163.0" text="Category Name" />
            <TableColumn fx:id="colDescription" prefWidth="385.0" text="Description" />
        </columns>
         <stylesheets>
            <URL value="@../styleSheet.css" />
            <URL value="@../tableStyleSheet.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
   </children>
</AnchorPane>
