<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="964.0" style="-fx-background-radius: 30; -fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.ItemCategoryFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="299.0" layoutY="56.0" prefHeight="40.0" prefWidth="114.0" style="-fx-background-radius: 40; -fx-background-color: FF7A00;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <TextField layoutX="64.0" layoutY="56.0" prefHeight="40.0" prefWidth="265.0" promptText="   search category" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="737.0" layoutY="57.0" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: FF7A00; -fx-background-radius: 15;" text="Create Category" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <TableView layoutX="150.0" layoutY="158.0" prefHeight="289.0" prefWidth="650.0" style="-fx-background-color: D9D9D9;">
        <columns>
          <TableColumn prefWidth="227.0" text="Category Name" />
          <TableColumn prefWidth="422.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
