<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="964.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.ManageItemFormController">
   <children>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="755.0" layoutY="57.0" onAction="#clickNewItemBtnOnActon" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: FF7A00; -fx-background-radius: 15;" text="New Item" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="itemtable" layoutX="66.0" layoutY="124.0" prefHeight="379.0" prefWidth="832.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="110.66667175292969" text="Item Code" />
          <TableColumn fx:id="colItemName" prefWidth="256.0" text="Name" />
            <TableColumn fx:id="colItemPrice" prefWidth="121.0" text="Unit Price" />
            <TableColumn fx:id="colItemCost" prefWidth="127.0" text="Unit Cost" />
            <TableColumn fx:id="colItemCategoryId" prefWidth="77.0" text="Category Id" />
            <TableColumn fx:id="colDelete" prefWidth="72.0" />
            <TableColumn fx:id="colUpdate" prefWidth="68.0" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <stylesheets>
            <URL value="@../styleSheet.css" />
            <URL value="@../tableStyleSheet.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="shadow2" />
            <String fx:value="table-row-cell" />
            <String fx:value="column-header-background" />
         </styleClass>
      </TableView>
      <TextField fx:id="txtSearchbar" layoutX="66.0" layoutY="58.0" prefHeight="39.0" prefWidth="612.0" promptText="    Search...." style="-fx-background-radius: 30;" styleClass="shadow2" stylesheets="@../styleSheet.css">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
