<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="649.0" prefWidth="656.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.OffersFormController">
   <children>
      <Pane layoutX="40.0" layoutY="419.0" prefHeight="216.0" prefWidth="577.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="40.0" layoutY="-82.0" prefHeight="79.0" prefWidth="200.0" />
            <ImageView fitHeight="205.0" fitWidth="371.0" layoutX="8.0" layoutY="6.0">
               <image>
                  <Image url="@../image/familyBundle.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="250.0" prefHeight="164.0" prefWidth="577.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="40.0" layoutY="-82.0" prefHeight="79.0" prefWidth="200.0" />
            <ImageView fitHeight="151.0" fitWidth="288.0" layoutX="8.0" layoutY="6.0">
               <image>
                  <Image url="@../image/kingBox.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="82.0" prefHeight="164.0" prefWidth="577.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="40.0" layoutY="-82.0" prefHeight="79.0" prefWidth="200.0" />
            <ImageView fitHeight="151.0" fitWidth="288.0" layoutX="8.0" layoutY="7.0">
               <image>
                  <Image url="@../image/kingDeal.png" />
               </image>
            </ImageView>
            <Label layoutX="312.0" prefHeight="46.0" prefWidth="256.0" text="Eat Like A King With King Deal">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="169.0" prefHeight="46.0" prefWidth="93.0" text="King Box">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="422.0" layoutY="336.0" prefHeight="46.0" prefWidth="151.0" text="Family Bundle">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="32.0" prefHeight="46.0" prefWidth="151.0" text="Chicken Nuggets" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="50.0" prefHeight="46.0" prefWidth="151.0" text="Fries" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="67.0" prefHeight="46.0" prefWidth="151.0" text="Drink" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="194.0" prefHeight="46.0" prefWidth="151.0" text="Cheese Burger" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="212.0" prefHeight="46.0" prefWidth="151.0" text="Chicken Burger" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="229.0" prefHeight="46.0" prefWidth="151.0" text="Nuggets 4x" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="247.0" prefHeight="46.0" prefWidth="151.0" text="Fries" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="265.0" prefHeight="46.0" prefWidth="151.0" text="Coke" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="358.0" prefHeight="46.0" prefWidth="151.0" text="Chicken Royal" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="375.0" prefHeight="46.0" prefWidth="151.0" text="Whopper" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="392.0" prefHeight="46.0" prefWidth="151.0" text="Crispy Chiken" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="408.0" prefHeight="46.0" prefWidth="151.0" text="Onion Rings 9x" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="424.0" prefHeight="46.0" prefWidth="151.0" text="Chicken Nuggets 6x" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="440.0" prefHeight="46.0" prefWidth="151.0" text="Dips 2x" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="456.0" prefHeight="46.0" prefWidth="151.0" text="Fries 3x" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="472.0" prefHeight="46.0" prefWidth="151.0" text="Drinks 3x" textFill="#ababab">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="509.0" prefHeight="46.0" prefWidth="58.0" text="Price  ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="289.0" prefHeight="46.0" prefWidth="58.0" text="Price  ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="120.0" prefHeight="46.0" prefWidth="58.0" text="Price  ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="477.0" layoutY="120.0" prefHeight="46.0" prefWidth="93.0" text="Rs. 2560.00" textFill="#4ad71f">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="477.0" layoutY="290.0" prefHeight="46.0" prefWidth="93.0" text="Rs. 3490.00" textFill="#4ad71f">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="477.0" layoutY="509.0" prefHeight="46.0" prefWidth="93.0" text="Rs. 6200.00" textFill="#4ad71f">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton prefHeight="168.0" prefWidth="577.0" text="." textFill="#ff8e00" />
            <JFXButton layoutY="164.0" prefHeight="168.0" prefWidth="577.0" text="." textFill="#ff8e00" />
            <JFXButton layoutY="337.0" prefHeight="219.0" prefWidth="577.0" text="." textFill="#ff8e00" />
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="637.0" prefHeight="5.2" prefWidth="200.0" />
      <Pane layoutX="31.0" layoutY="543.0" prefHeight="5.2" prefWidth="200.0" />
      <Label layoutX="289.0" layoutY="18.0" prefHeight="46.0" prefWidth="93.0" text="Offers">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
