<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="40.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.SearchBarController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="155.0" layoutY="7.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-radius: 30; -fx-background-color: FF7A00;" stylesheets="@../styleSheet.css" text="Search" />
      <TextField layoutX="25.0" layoutY="7.0" promptText="   search" style="-fx-background-radius: 30;" styleClass="shadow2" stylesheets="@../styleSheet.css" />
   </children>
</AnchorPane>
