<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="codeAnchorpane" prefHeight="328.0" prefWidth="361.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotBurger.controller.SendCodeForEmailController">
   <children>
      <Label layoutX="57.0" layoutY="24.0" text="Please enter the 6-digit ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="50.0" prefHeight="32.0" prefWidth="227.0" text="verification code we ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="77.0" prefHeight="32.0" prefWidth="196.0" text="sent via Email :">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="124.0" text="we want to make sure it's you before we contact our movers">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtCode" layoutX="34.0" layoutY="170.0" prefHeight="32.0" prefWidth="293.0" promptText="enter code" />
      <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="254.0" onAction="#codeVerifyOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: FF8328; -fx-background-radius: 10;" text="Verify" textFill="WHITE" />
      <Label fx:id="lblCode" layoutX="35.0" layoutY="207.0" prefHeight="17.0" prefWidth="221.0" textFill="RED" />
      <JFXButton buttonType="RAISED" layoutX="154.0" layoutY="254.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #a1bbe3; -fx-background-radius: 10;" text="Back" />
   </children>
</AnchorPane>
